<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hjaltjbqyttixmfubktb.supabase.co/rest/v1/users'</initValue>
      <name>BaseURL</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sb_secret_VMbVohxbtlp7c4H4xzd7UQ_CGP_TGVv'</initValue>
      <name>apikey</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer sb_secret_VMbVohxbtlp7c4H4xzd7UQ_CGP_TGVv'</initValue>
      <name>auth</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'return=representation'</initValue>
      <name>pref</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
